# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/${SPRING_DATABASE_NAME:pixpayview}
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=YOUR-SECRET
jwt.expiration=3600

# PAYMENT
payment.qrcode.expires=30