# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Datasource
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOSTNAME:localhost}:5432/${POSTGRES_DATABASE:pixpayview}
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# JWT
jwt.secret=YOUR-SECRET
jwt.expiration=3600

# PAYMENT
payment.qrcode.expires=30